[BOARD]
BOARD_SIZE = 19

[DATA]
HISTORY_LENGTH = 8

[MODEL]
num_residual_blocks = 20
model_channels = 256

[TRAIN]
num_epochs = 1000
batch_size = 256
learning_rate = 0.00001
patience = 4
factor = 0.8
; 1epochの全プロセスのファイル数
number_max_files = 80
; 1epochの各プロセスのファイル数
number_proc_files = 128
; Validationのepochインターバル
val_interval = 2

