[BOARD]
BOARD_SIZE = 19

[DATA]
HISTORY_LENGTH = 8

[MODEL]
num_residual_blocks = 30
model_channels = 256

[TRAIN]
num_epochs = 1000
train_batch_size = 512
test_batch_size = 512
; 拡張パターン
argument = 0
; シャードzipのSGFファイル数
files_per_shard = 100
; スクラッチにおける初期値
learning_rate = 0.001
patience = 2
factor = 0.9
; 1epochの全プロセスのファイル数
number_max_files = 3072
; 1epochの各プロセスのファイル数
number_proc_files = 128
; Validationのepochインターバル
val_interval = 1
; policy loss weight
w_policy_loss = 1.0
; value loss weight
w_value_loss = 0.2
