[BOARD]
BOARD_SIZE = 19

[DATA]
HISTORY_LENGTH = 8

[MODEL]
num_residual_blocks = 40
model_channels = 256

[TRAIN]
num_epochs = 1000
train_batch_size = 256
test_batch_size = 256
; trainデータの拡張パターン
argument = 2
; シャードzipのSGFファイル数
files_per_shard = 100
; スクラッチにおける初期値
learning_rate = 0.001
patience = 10
factor = 0.8
; 全プロセスの合計ファイル数
number_max_files = 640
; 1epochの各プロセスのファイル数
number_proc_files = 128
; Validationのepochインターバル
val_interval = 1
; policy loss weight
w_policy_loss = 1.0
; value loss weight
w_value_loss = 0.1
